EMAIL_NOT_CONFIRMED = "Email not confirmed!"
ACCOUNT_ALREADY_EXISTS = "Account already exists!"
INVALID_PASSWORD = "Invalid password!"
COULD_NOT_VALIDATE_CREDATIALS="Could not validate credentials"
INVALID_SCOPE_FOR_TOKEN = 'Invalid scope for token'
INVALID_TOKEN_FOR_EMAIL_VARIFICATION='Invalid token for email verification'
INVALID_REFRESH_TOKEN = "Invalid refresh token"  # new
VERIFICATION_ERROR = "Verification error"
OPERATION_FORBIDDEN = "Operation forbidden" #23.02.2024 Olha